COMPOSE_PROJECT_NAME=pihole
# Comose file override. Add as necessary
COMPOSE_FILE=docker-compose.yml:docker-compose.cloudflared.yml:docker-compose.dhcpd.yml

# Specify docker subnet for PiHole to operate on inside the docker network
# This is needed if we uses extra services such as DHCPD helper and Cloudflared DOH
# Because they need to talk each other by IP Address to provide the DNS
DOCKER_SUBNET=172.44.0.0/24

# Docker PiHole image version
PIHOLE_VERSION=v5.3.4

# Port overrides
PIHOLE_HTTP_EXPOSE_PORT=80
PIHOLE_HTTPS_EXPOSE_PORT=443
PIHOLE_DNS_EXPOSE_PORT=53
PIHOLE_DOH_EXPOSE_PORT=5053
PIHOLE_DHCPD_EXPOSE_PORT=67

TIMEZONE=Asia/Jakarta

WEBPASSWORD=pipihole
SERVER_IP=192.168.100.6
DNS1=172.44.0.3#5053
DNS2=1.1.1.1

ISP_DNS=1.1.1.1

# Follow the subnet
PIHOLE_PRIVATE_ADDRESS=172.44.0.2

# DOH tunnel to use as DNS proxy
DNS_TUNNEL_DOH=https://1.1.1.1/dns-query,https://1.0.0.1/dns-query

CLOUDFLARED_PRIVATE_ADDRESS=172.44.0.3